Driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.9.66:3306/segment?autoReconnect=true
username=root
password=root

ltp.server.connection.pool.max=10
ltp.FileInputPool.max=50

#ltp.document.path=F\://document/
ltp.document.png.save=/pngs/
ltp.document.path=/document/
#ltp.document.path=/document